{
  "name": "provenance-action",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@10.30.3",
  "description": "GitHub Action that fails CI when dependencies in your lockfile lose npm provenance or trusted publisher status",
  "author": "Daniel Roe <daniel@roe.dev>",
  "license": "MIT",
  "keywords": [],
  "main": "lib/index.ts",
  "scripts": {
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.6.1",
    "@types/node": "24.11.0",
    "@vitest/coverage-v8": "4.1.0",
    "bumpp": "11.0.1",
    "eslint": "10.0.3",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "echo 1"
  }
}
